# MediaPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuchen/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchen/mediaplayer/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MediaApplication.kt
app/src/main/java/com/yuchen/mediaplayer/data/: Video.kt  VideoDetail.kt
app/src/main/java/com/yuchen/mediaplayer/data/source/: DefaultMediaRepository.kt  MediaDataSource.kt  MediaRepository.kt
app/src/main/java/com/yuchen/mediaplayer/data/source/remote/: MediaRemoteDataSource.kt
app/src/main/java/com/yuchen/mediaplayer/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/yuchen/mediaplayer/factory/: ViewModelFactory.kt
app/src/main/java/com/yuchen/mediaplayer/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yuchen/mediaplayer/player/: LoadingStatus.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/yuchen/mediaplayer/util/: CurrentFragmentType.kt  DoubleClickListener.kt  Logger.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  fragment_home.xml  fragment_player.xml  item_home_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/yuchen/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
