// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.7.0'
        version_appcompat = '1.4.0'
        version_material = '1.4.0'
        version_constraint_layout = '2.1.2'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.3.5'
        version_kotlin_coroutines = '1.5.0'
        version_recyclerview = '1.2.1'
        version_fragment = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}